apiVersion: v1
data:
  api-key: ZWNiYzM5NmY0Nm1zaGI2NWNiYjFmODJjZjMzNHAxZmNjODdqc25hNWU5NjJhM2M1NDI=
kind: Secret
metadata:
  creationTimestamp: "2023-08-21T13:16:00Z"
  name: api-key-secret
  namespace: default
  resourceVersion: "28362"
  uid: eb43be52-ce37-485b-9d1f-48bc9aaebd32
type: Opaque
